[2025-07-13 07:19:07] FAILED - Username: admin, IP: ::1
[2025-07-13 07:19:52] FAILED - Username: admin, IP: ::1
[2025-07-13 07:19:57] FAILED - Username: admin, IP: ::1
[2025-07-13 07:26:06] FAILED - Username: admin, IP: ::1
[2025-07-13 07:26:18] FAILED - Username: admin, IP: ::1
[2025-07-13 07:27:09] FAILED - Username: admin, IP: ::1
[2025-07-13 07:27:15] FAILED - Username: admin, IP: ::1
[2025-07-13 07:29:08] SUCCESS - Username: admin, IP: ::1
[2025-07-13 07:29:48] SUCCESS - Username: admin, IP: ::1
[2025-07-13 07:30:03] SUCCESS - Username: admin, IP: ::1
[2025-07-13 07:30:25] SUCCESS - Username: admin, IP: ::1
[2025-07-13 07:30:41] SUCCESS - Username: admin, IP: ::1
[2025-07-13 07:31:14] FAILED - Username: admin, IP: ::1
[2025-07-13 07:31:20] SUCCESS - Username: admin, IP: ::1
[2025-07-13 07:41:37] SUCCESS - Username: admin, IP: ::1
[2025-08-03 11:13:05] FAILED - Username: admin, IP: ::1
[2025-08-14 06:23:00] FAILED - Username: admin, IP: ::1
[2025-09-15 05:28:19] FAILED - Username: admin, IP: ::1
